@font-face {
  font-family: 'roboto';
  src: local('roboto'),
    url('./Fonts/Roboto/Roboto-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Noto';
  src: local('Noto'),
    url('./Fonts/Noto_Sans_Mono/NotoSansMono-VariableFont_wdth\,wght.ttf')
      format('truetype');
}
@font-face {
  font-family: 'Open-Sans';
  src: local('Open-Sans'),
    url('./Fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf')
      format('truetype');
}

$contrast: #e8c547;
$dark: #30323d;
$neutral: #4d5061;
$lightSecondary: #5c80bc;
$lightPrimary: #cdd1c4;

$scroll-padding: 65px;

$font: 'Open-Sans';
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: $font;
}
body {
  background-color: $dark;
  overflow-x: hidden;
  .transition-skills-top {
    position: absolute;
    width: 100%;
    bottom: -20vh;
    left: 0;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $dark;
}

::-webkit-scrollbar-thumb {
  background: $contrast;
}

::-webkit-scrollbar-thumb:hover {
  background: $lightSecondary;
}

h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
h3 {
  text-align: start;
  font-size: 1.5rem;
}
@keyframes fadeIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes cornerRotation {
  from {
    transform-origin: top left;
    transform: rotateZ(-90deg);
    opacity: (0);
  }
  50% {
    transform: rotateZ(20deg);
  }
  65% {
    transform: rotateZ(-10deg);
  }
  80% {
    transform: rotateZ(5deg);
  }
  90% {
    transform: rotateZ(-2deg);
  }
  to {
    opacity: 1;
  }
}
@keyframes hingeDown {
  from {
    transform-origin: top;
    transform: rotateX(90deg);
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes enterLeft {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: traslateX(0);
  }
}

@keyframes enterRight {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: traslateX(0);
  }
}
@keyframes rotateIn {
  from {
    transform: rotateZ(90deg);
    opacity: 0;
  }
  to {
    transform: scale(1) rotateZ(20deg);
    opacity: 1;
  }
}
@keyframes rotateOut {
  from {
    transform: scale(1) rotateZ(20deg);
    opacity: 1;
  }
  to {
    transform: rotateZ(90deg);
    opacity: 0;
  }
}
@keyframes appearScroll {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappearScroll {
  from {
    // transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 0.2;
  }
  to {
    opacity: 0;
  }
}

.navBar {
  background-color: $lightPrimary;
  font-size: 1rem;
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100vw;
  &.noBorder {
    border: none;
    border-bottom: 3px solid $contrast;
  }
  &.border {
    border-bottom: 2px solid $contrast;
  }
  .navBar-linkList {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: $lightSecondary;

    :hover {
      cursor: pointer;
      transform: scale(1.1);
    }
    .regularNavLink,
    .activeNavLink {
      transition: transform 0.2s;
      text-align: center;
      width: 25%;
      // margin: 0 2rem;
      text-decoration: none;
      &:hover {
        color: $neutral;
      }
    }
    .activeNavLink,
    .activeNavLink:hover {
      background-color: $dark;
      border-radius: 10px;
      color: $contrast;
      border: 2px solid $contrast;
      // transform: translateY(0.2em);
    }
  }
}

@media (min-width: 800px) {
  .navBar {
    .navBar-linkList {
      font-size: 1.2rem;
    }
  }
}
@media (min-width: 1260px) {
  .navBar {
    .navBar-linkList {
      font-size: 1.4rem;
      .regularNavLink,
      .activeNavLink {
        width: 7%;
        margin: 0 3rem;
      }
    }
  }
}
@media (min-width: 2000px) {
  .navBar {
    .regularNavLink,
    .activeNavLink {
      width: 7%;
    }
  }
}

$fast-duration: 0.125s;
$startDelay: 0.2s;

.home {
  position: relative;
  z-index: 1;
  padding-left: 8vw;
  padding-right: 8vw;
  padding-top: 8vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;

  color: $lightPrimary;
  overflow-x: hidden;
  overflow-y: hidden;
  h2 {
    font-size: calc(1.2rem + 6vw);
    margin-bottom: 0.5rem;
    text-align: start;
    // animation-name: fadeIn;
    // animation-delay calc($startDelay + $fast-duration*)
    // animation-timing-function: ease-in;
    .name-letter {
      animation-name: fadeIn;
      animation-duration: $fast-duration;
      animation-timing-function: linear;
      animation-fill-mode: backwards;
      &:hover {
        color: $contrast;
      }
      &.letter-0 {
        animation-delay: calc($startDelay + $fast-duration * 0);
      }
      &.letter-1 {
        animation-delay: calc($startDelay + $fast-duration * 1);
      }
      &.letter-2 {
        animation-delay: calc($startDelay + $fast-duration * 2);
      }
      &.letter-3 {
        animation-delay: calc($startDelay + $fast-duration * 3);
      }
      &.letter-4 {
        animation-delay: calc($startDelay + $fast-duration * 4);
      }
      &.letter-5 {
        animation-delay: calc($startDelay + $fast-duration * 5);
      }
      // &.letter-6 {
      //   // animation-delay: calc($startDelay + $fast-duration * 6);
      //   // animation-duration: 0;
      // }
      &.letter-7 {
        animation-delay: calc($startDelay + $fast-duration * 6);
      }
      &.letter-8 {
        animation-delay: calc($startDelay + $fast-duration * 7);
      }
      &.letter-9 {
        animation-delay: calc($startDelay + $fast-duration * 8);
      }
      &.letter-10 {
        animation-delay: calc($startDelay + $fast-duration * 9);
      }
      &.letter-11 {
        animation-delay: calc($startDelay + $fast-duration * 10);
      }
      &.letter-12 {
        animation-delay: calc($startDelay + $fast-duration * 11);
      }
      &.letter-13 {
        animation-delay: calc($startDelay + $fast-duration * 12);
      }
    }
  }
  h3 {
    font-size: calc(0.7rem + 6vw);
    text-align: start;
    // margin: 0 4vw 0;
    color: $contrast;
    animation-name: enterRight;
    animation-duration: 1.2s;
    // animation-delay: 0.8s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
  }
  p {
    // margin: 0 4vw 0;
    font-weight: calc(0.5rem + 4vw);
    animation-name: enterRight;
    animation-duration: 1.2s;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
    margin-bottom: 2vh;
  }
  .home-aboutBtn {
    display: block;
    border: none;
  }
  .socials {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      svg {
        height: 3rem;
      }
    }
    animation-name: enterRight;
    animation-duration: 1.2s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
  }
  .home-navigationContainer {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 2;
    animation-name: enterRight;
    animation-duration: 1.2s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
    animation-timing-function: ease-out;
  }
  .home-navLink {
    z-index: 2;
    flex-grow: 1;
    max-width: 100px;
    text-decoration: none;
    text-align: center;
    color: $contrast;
    border: 2px solid $lightPrimary;
    margin-top: 20px;
    padding: 0.5em;
    margin: 0 10px;
    border-radius: 20px;
    &:visited {
      color: $contrast;
    }
    &:hover {
      transform: scale(1.2);
      border-color: $contrast;
    }
  }

  button {
    background: transparent;
    border-radius: 3px;
    border: 2px solid $lightPrimary;
    color: $lightPrimary;
    margin: 0.5em 1em;
    padding: 0.25em 1em;
  }
}

@media (min-width: 800px) {
  .home {
    padding-top: 10vh;
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
    }
    .socials {
      a {
        img {
          height: 4rem;
        }
      }
    }
  }
}
@media (min-width: 1600px) {
  .home {
    padding-top: 10vh;
    padding-left: 15vw;
    padding-right: 15vw;
    h2 {
      font-size: 5rem;
    }
    h3 {
      font-size: 3rem;
    }
    p {
      font-size: 1.8rem;
    }
  }
}
@media (min-width: 2000px) {
  .home {
    padding-top: 5vh;
    padding-left: 25vw;
    padding-right: 25vw;
  }
}

$skillListHeight: 50vh;

.skills {
  position: relative;
  top: 0px;
  z-index: 1;
  padding-left: 6vw;
  padding-right: 6vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: space-between;
  background-color: $dark;
  // min-height: 80vh;
  color: $lightPrimary;
  padding-top: $scroll-padding;
  padding-bottom: 1rem;
  .skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .skillsTitle {
      flex-grow: 1;
      margin-bottom: 1rem;
      z-index: 1;
    }
    .skillsList {
      align-items: center;
      justify-content: center;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-flow: row;
      grid-auto-rows: 100px;
      row-gap: 5vw;
      margin-bottom: 0.5rem;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 4rem;
        width: 4rem;
        margin: auto;
        // align-items: center;
        transform: rotateZ(20deg);
        background-color: $dark;
        border: 2px solid $contrast;
        border-radius: 20px;
        &.appear {
          animation-name: rotateIn;
          animation-fill-mode: backwards;
          animation-duration: 1s;
          opacity: 1;
        }
        &.disappear {
          opacity: 0;
          animation-fill-mode: backwards;
          animation-name: rotateOut;
          animation-delay: 0.2s;
          animation-duration: 0.5s;
        }
        svg {
          height: 2.5rem;
          transform: rotateZ(-20deg);
        }
      }
    }
  }
  .aboutContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    .aboutTitle {
      z-index: 1;

      margin-bottom: 0rem;
      font-size: 2rem;
    }
    .aboutText {
      text-align: justify;
      font-weight: calc(0.5rem + 4vw);
    }
  }
}

@media (min-width: 800px) {
  .skills {
    padding-top: calc(2 * $scroll-padding);
    .skillsContainer {
      width: 100%;
      .skillsTitle {
        margin-bottom: 3rem;
      }
      .skillsList {
        li {
          display: flex;
          height: 6rem;
          width: 6rem;
          svg {
            height: 3rem;
          }
        }
      }
    }
    .aboutContainer {
      .aboutTitle {
        padding-top: 1rem;
        text-align: center;
        font-size: 2.2rem;
        margin-bottom: 2rem;
      }
      .aboutText {
        flex-grow: 1;
        text-align: justify;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: calc(0.5rem + 4vw);
        font-size: 1.2rem;
      }
    }
  }
}

.projects {
  position: relative;
  bottom: 0;
  z-index: 2;
  display: grid;
  color: $lightPrimary;
  background-color: transparent;
  padding-top: $scroll-padding;
  overflow-x: hidden;
  .projects-title {
    margin-bottom: 0.5rem;
    z-index: 2;
  }
  .individualProject {
    padding: 2rem 0;
    margin: 0rem 10vw;
    margin-bottom: 4vh;
    z-index: 3;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-areas:
      'name'
      'media'
      'description'
      'tech'
      'links';
    background-color: $neutral;
    color: $lightPrimary;
    padding: 1rem;
    border-radius: 20px;
    opacity: (0);
    &.appear {
      animation-name: fadeIn;
      animation-duration: 0.8s;
      animation-timing-function: ease-out;
      // animation-fill-mode: backwards;
      opacity: (1);
    }
    &.dissapear {
      animation-name: fadeOut;
      animation-timing-function: ease-in;
      animation-duration: 0.5s;
    }
    .title {
      grid-area: name;
      border: 2px solid $lightSecondary;
      text-align: center;
      padding: 5px 0;
      border-radius: 20px;
      height: fit-content;
      &.appear {
        animation-name: enterRight;
        animation-duration: 0.4s;
        animation-timing-function: ease-out;
        // animation-fill-mode: backwards;
      }
    }
    .description {
      grid-area: description;
      &.appear {
        animation-name: enterRight;
        animation-duration: 0.8s;
        animation-timing-function: ease-out;
      }
    }
    .techStack {
      grid-area: tech;
      display: flex;
      justify-content: space-evenly;
      &.appear {
        animation-name: enterRight;
        animation-duration: 1s;
        animation-timing-function: ease-out;
      }

      .tech {
        height: 2.5rem;
        // flex-grow: 1;
      }
      .Sass {
        height: 3rem;
      }
    }
    .media {
      &.appear {
        animation-name: enterRight;
        animation-duration: 0.6s;
        animation-timing-function: ease-out;
      }
      grid-area: media;
      .image {
        width: 100%;
      }
    }
    .links {
      &.appear {
        animation-name: enterRight;
        animation-duration: 1.2s;
        animation-timing-function: ease-out;
      }
      grid-area: links;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 2.5rem;

      .liveBtn,
      .liveBtn:visited {
        color: white;
        border: 2px solid $lightPrimary;
        background-color: rgb(197, 12, 12);
        text-decoration: none;
        border-radius: 1rem;
        font-size: 1.2rem;
        padding: 0px 0.5rem;
        font-weight: bold;
      }
    }
    a {
      .gitHubLogo {
        height: 2.5rem;
      }
    }
  }
}
@media (min-width: 800px) {
  .projects {
    .individualProject {
      &.left {
        grid-template-areas:
          'name media'
          'description media'
          'tech links';
        grid-template-columns: 2fr 3fr;
        .title,
        .description,
        .techStack {
          &.appear {
            animation-name: enterLeft;
          }
        }
        .description {
          &.appear {
            animation-duration: 0.6s;
          }
        }
        .techStack {
          &.appear {
            animation-duration: 0.8s;
          }
        }
        .links {
          &.appear {
            animation-duration: 0.8s;
          }
        }
        .media,
        .links {
          &.appear {
            animation-name: enterRight;
          }
        }
      }
      &.right {
        grid-template-areas:
          ' media name'
          ' media description '
          ' links tech ';
        grid-template-columns: 3fr 2fr;
        .title,
        .description,
        .techStack {
          &.appear {
            animation-name: enterRight;
            animation-duration: 0.4s;
          }
        }
        .description {
          &.appear {
            animation-duration: 0.6s;
          }
        }
        .techStack {
          &.appear {
            animation-duration: 0.8s;
          }
        }
        .links {
          &.appear {
            animation-duration: 0.8s;
          }
        }
        .media,
        .links {
          &.appear {
            animation-name: enterLeft;
          }
        }
      }
      .title {
        grid-area: name;
      }
      .description {
        grid-area: description;
      }
      .techStack {
        grid-area: tech;
      }
      .media {
        grid-area: media;
      }
      .links {
        grid-area: links;
      }
    }
  }
}
@media (min-width: 1260px) {
  .projects {
    padding-left: 10vw;
    padding-right: 10vw;
    .projects-title {
      margin-bottom: 2rem;
      margin-top: 2rem;
    }
  }
}

.contact {
  position: relative;
  top: 0;
  z-index: 0;
  background-color: transparent;
  color: $dark;
  margin-top: calc(1 * $scroll-padding);
  min-height: 100vh;
  display: grid;
  grid-template-areas: 'separation' 'container';
  grid-template-rows: 5rem auto;
  .gridContainer {
    grid-area: container;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem auto auto minmax(100px, 6vh);
    grid-template-areas: 'title' 'form' 'information' 'footer';
    background-color: $lightPrimary;
  }
  .ovalSeparation {
    grid-area: separation;
    // position: absolute;
    top: 0;
    width: 100%;
    height: 10rem;
    background-color: $lightPrimary;
    z-index: 1;
    border-radius: 50%;
  }
  .contact-title {
    margin-bottom: 0.5rem;
    grid-area: title;
    height: fit-content;
    z-index: 2;
  }
  .contact-form {
    margin: 0 10vw;
    border: 2px solid $dark;
    background-color: $lightPrimary;
    grid-area: form;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center;
    border-radius: 10px;
    width: calc(100% - 2rem - 20vw);
    height: fit-content;
    opacity: (0);
    &.appear {
      opacity: (1);
      visibility: visible;
      animation-name: cornerRotation;
      animation-duration: 1.5s;
      animation-timing-function: ease-in;
      animation-fill-mode: backwards;
    }
    &.dissapear {
      animation-name: fadeOut;
      animation-duration: 1s;
    }
    &:focus {
      border: 2px solid $contrast;
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      opacity: (0);
      &.appear {
        opacity: (1);
        animation-name: hingeDown;
        animation-delay: 1s;
        animation-duration: 0.8s;
        animation-timing-function: ease-in;
        animation-fill-mode: backwards;
      }
    }

    #submitDiv {
      opacity: (1);
    }

    input,
    textarea {
      background-color: $dark;
      border: none;
      border-radius: 5px;
      padding-left: 1rem;
      height: 2rem;
      font-family: Noto;
      width: calc(100% - 1rem);
      margin-bottom: 0.5rem;
      color: $contrast;

      &::placeholder {
        color: $lightPrimary;
      }
    }
    .form-submitBtn {
      position: relative;
      padding: 0;
      text-align: center;
      color: $dark;
      background-color: $lightPrimary;
      border: 2px solid $dark;
      box-shadow: 1px 1px 3px 0.5px $dark;
      font-weight: bold;
      margin-bottom: 0;
      width: 50%;
      transition: 0.125s ease-out;

      &:hover {
        cursor: pointer;
        transform: scale(1.05);
        transition: 0.125s ease-out;
      }
      &:active {
        transform: translateY(2px) scale(0.99);
      }
    }
    .form-message {
      width: calc(100% - 1rem);
    }
    textarea {
      padding-top: 1rem;
    }
    .messageBox {
      height: 20vh;

      width: 100%;
    }
  }
  #confirmationMessage {
    width: 20%;
  }
  .confirmationMessage {
    position: absolute;
    top: 35vh;
    border-radius: 20px;
    background-color: $dark;
    padding: 0.5rem;
    color: $contrast;
    border: 4px solid $contrast;
    margin: auto;
    &.hidden {
      visibility: hidden;
    }
    p {
      text-align: center;
      font-weight: bold;
    }
    .hidden {
      width: 20%;
    }
  }
  .contact-info {
    grid-area: information;
    background-color: $lightPrimary;
    color: $dark;
    padding: 1rem;
    text-align: justify;
    border-radius: 10px;
    margin: 2vh 20vw;
    padding-top: 1rem;
    height: fit-content;
    .contact-infoTitle {
      margin-bottom: 0.2rem;
      font-size: 1.2rem;
    }
  }

  .pseudoFooter {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.733);
    border-top: 1px solid $contrast;
    color: $lightPrimary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 0 1rem;
    p {
      margin: 0.35rem;
      font-weight: bold;
    }
    .socials {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        svg {
          height: 2rem;
        }
      }
      animation-name: enterRight;
      animation-duration: 1.2s;
      animation-delay: 0.4s;
      animation-fill-mode: backwards;
      animation-timing-function: ease-out;
    }
  }
}

@media (min-width: 800px) {
  .contact {
    .contact-form {
      // width: calc(100% - 2rem - 50vw);
      max-width: 400px;

      margin: auto;
    }
  }
}

// @media (min-width: 1260px) {
//   .contact {
//     .contact-form {
//       // width: calc(100% - 2rem - 60vw);
//       max-width: 400px;
//       margin: auto;
//     }
//   }
// }

// @media (min-width: 2000px) {
//   .contact {
//     .contact-form {
//       max-width: 400px;
//       margin: auto;
//     }
//   }
// }
